Welcome to Ubuntu 22.04 LTS (GNU/Linux 5.15.0-1008-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Sep 21 01:50:56 UTC 2023

  System load:  0.48828125        Processes:             123
  Usage of /:   68.9% of 7.58GB   Users logged in:       0
  Memory usage: 5%                IPv4 address for eth0: 172.31.62.232
  Swap usage:   0%

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

0 updates can be applied immediately.


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

Last login: Tue May 31 02:49:13 2022 from 151.210.145.197
ubuntu@ip-172-31-62-232:~$ git clone https://github.com/lijames03/lab
Cloning into 'lab'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (6/6), done.
ubuntu@ip-172-31-62-232:~$ ls
certs  lab  spark-3.2.1-bin-hadoop2.7
ubuntu@ip-172-31-62-232:~$ cd lab
ubuntu@ip-172-31-62-232:~/lab$ jupyter notebook
[I 01:53:57.783 NotebookApp] Serving notebooks from local directory: /home/ubuntu/lab
[I 01:53:57.783 NotebookApp] Jupyter Notebook 6.4.11 is running at:
[I 01:53:57.783 NotebookApp] https://ip-172-31-62-232:8888/?token=b73871a39e1854738c022120f5a83a6b77005e66aee1a031
[I 01:53:57.783 NotebookApp]  or https://127.0.0.1:8888/?token=b73871a39e1854738c022120f5a83a6b77005e66aee1a031
[I 01:53:57.783 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 01:53:57.788 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/ubuntu/.local/share/jupyter/runtime/nbserver-1393-open.html
    Or copy and paste one of these URLs:
        https://ip-172-31-62-232:8888/?token=b73871a39e1854738c022120f5a83a6b77005e66aee1a031
     or https://127.0.0.1:8888/?token=b73871a39e1854738c022120f5a83a6b77005e66aee1a031
[I 01:56:22.276 NotebookApp] 302 GET /?token=b73871a39e1854738c022120f5a83a6b77005e66aee1a031 (130.216.95.212) 0.540000ms
[I 01:56:53.670 NotebookApp] Creating new file in 
[I 01:57:23.488 NotebookApp] Saving file at /text2.txt
[I 01:57:52.645 NotebookApp] Shutting down on /api/shutdown request.
[I 01:57:52.645 NotebookApp] Shutting down 0 kernels
[I 01:57:52.646 NotebookApp] Shutting down 0 terminals
ubuntu@ip-172-31-62-232:~/lab$ git commit -m "added file"
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        text2.txt

nothing added to commit but untracked files present (use "git add" to track)
ubuntu@ip-172-31-62-232:~/lab$ git add text2.txt
ubuntu@ip-172-31-62-232:~/lab$ git commit -m "added file"
[main abdecf9] added file
 Committer: Ubuntu <ubuntu@ip-172-31-62-232.ec2.internal>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+)
 create mode 100644 text2.txt
ubuntu@ip-172-31-62-232:~/lab$ git push 
Username for 'https://github.com': lijames800
Password for 'https://lijames800@github.com': 
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/lijames03/lab/'
ubuntu@ip-172-31-62-232:~/lab$ git push 
Username for 'https://github.com': lijames800
Password for 'https://lijames800@github.com': 
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 313 bytes | 313.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/lijames03/lab
   d16b059..abdecf9  main -> main
ubuntu@ip-172-31-62-232:~/lab$ 
